{\n  "compilerOptions": {\n    "target": "esnext",\n    "module": "commonjs",\n    "lib": ["esnext", "node"],\n    "strict": true,\n    "esModuleInterop": true,\n    "skipLibCheck": true,\n    "forceConsistentCasingInFileNames": true\n  }\n}